##========================================== API Version =============================================
api.version=0.0.1.0
##========================================== Core Settings ==========================
token.expire.time.in.minutes=5
token.update.interval.in.minutes=1
token.name=AuthenticationToken
real.ip.header.name=X-Real-IP

otp.expire.in.minutes = 2.5
gateway.token.expire.time.in.minutes=5
self.registration.session.expire.time=5
username.regex=^([a-zA-Z0-9\\._]{4,20})$




paging.default.page.size=10

number.of.password.match=4



##========================================================================
log.trace.loggerName=traceLogger
log.error.loggerName=errorLogger
log.performance.loggerName=performanceLogger

log.trace.enableProxyTracing=false
log.trace.enableServiceTracing=true
log.trace.enableControllerTracing=false
log.performance.enablePerformanceLogging=false


