# spring_boot

boot_structure/metlifeservice/: pom.xml
boot_structure/metlifeservice/CommonRepository/: pom.xml
boot_structure/metlifeservice/CommonRepository/src/main/java/com/metlife/commonrepository/common/: BaseRepository.java
boot_structure/metlifeservice/CommonRepository/src/main/java/com/metlife/commonrepository/entity/: Customer.java  CustomerAccount.java  CustomerToken.java
boot_structure/metlifeservice/CommonRepository/src/main/java/com/metlife/commonrepository/helper/serializer/: SensitiveDataSerializer.java
boot_structure/metlifeservice/CommonRepository/src/main/java/com/metlife/commonrepository/models/response/: Response.java
boot_structure/metlifeservice/CommonRepository/src/main/java/com/metlife/commonrepository/models/response/authentication/: TokenCreateView.java
boot_structure/metlifeservice/Commons/: pom.xml
boot_structure/metlifeservice/Commons/src/main/java/com/metlife/commons/enums/: ResponseCode.java
boot_structure/metlifeservice/Commons/src/main/java/com/metlife/commons/helper/serializer/: SensitiveDataSerializer.java
boot_structure/metlifeservice/Commons/src/main/java/com/metlife/commons/models/response/: Response.java
boot_structure/metlifeservice/EncryptionService/: pom.xml
boot_structure/metlifeservice/ServiceApp/: pom.xml
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/authentication/service/: AccessServcie.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/casemanager/dto/: CaseDocument.java  CaseInput.java  Test.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/casemanager/exception/: AuthException.java  ConnectionException.java  RestException.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/casemanager/methods/: CaseOperation.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/casemanager/utils/: AntiXSS.java  CEConnectionUtility.java  CaseUtils.java  Constants.java  LoadLog4jConfig.java  LoadPropsFile.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/casemanager/webservices/: CaseServiceController.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/common/controller/: ApplicationStatusController.java
boot_structure/metlifeservice/ServiceApp/src/main/java/com/metlife/serviceapp/common/model/request/: BaseAuthenticationRequest.java  TokenCreateRequest.java
boot_structure/metlifeservice/ServiceApp/src/main/resources/configuration/db/: db.dev.properties  db.prod.properties  db.prodtest.properties
boot_structure/metlifeservice/ServiceApp/src/main/webapp/WEB-INF/beans/: beans-dev-configuration.xml
