<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <artifactId>metlife-service</artifactId>
        <groupId>com.metlife</groupId>
        <version>0.0.1.0</version>
    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.metlife</groupId>
    <artifactId>metlife-service-api</artifactId>
    <version>0.0.1.0</version>



    <packaging>war</packaging>

    <name>ServiceApp Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <frontend.maven.plugin.version>1.7.5</frontend.maven.plugin.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jackson.core.version>2.9.8</jackson.core.version>
        <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <lombok.version>1.18.6</lombok.version>
        <velocity.version>1.7</velocity.version>
        <spring.boot.velocity>1.4.7.RELEASE</spring.boot.velocity>
        <javax.mail.version>1.4.7</javax.mail.version>
        <spring.support.version>2.0.6</spring.support.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <dynamicreports-core.version>5.1.0</dynamicreports-core.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.12</commons-codec.version>
        <jackson.core.version>2.9.8</jackson.core.version>
        <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
        <commons.dbcp2.version>2.6.0</commons.dbcp2.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <liquibase.version>3.6.3</liquibase.version>
        <ehcache.version>2.8.3</ehcache.version>
        <apache.log4j.version>2.11.1</apache.log4j.version>
        <commons.compress>1.18</commons.compress>
        <tukaani.xz>1.8</tukaani.xz>
        <thymeleaf-extras-springsecurity4>3.0.4.RELEASE</thymeleaf-extras-springsecurity4>
        <orika.version>1.5.4</orika.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.metlife</groupId>
            <artifactId>EncryptionService</artifactId>
            <version>0.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.metlife</groupId>
            <artifactId>CommonRepository</artifactId>
            <version>0.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.metlife</groupId>
            <artifactId>Commons</artifactId>
            <version>0.0.1.0</version>
        </dependency>

        <!--Spring Dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--Spring Dependency End-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <!--Swagger End-->

        <!--Email Template Engine-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>${spring.support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>${spring.boot.velocity}</version>
        </dependency>
        <!--Email Template Engine End-->

        <!-- QR Code  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${google.zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${google.zxing.version}</version>
        </dependency>
        <!--End QR Code  -->

        <!--Dynamic Report-->
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>${dynamicreports-core.version}</version>
        </dependency>
        <!--Dynamic Report End-->

        <!--Apache commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--Apache Commons End-->

        <!-- Caching dependency -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- Caching dependency end -->

        <!--Log4j2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress}</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${tukaani.xz}</version>
        </dependency>
        <!--Log4j2 End-->

        <!--Database dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons.dbcp2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--Database dependency End-->

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
