#Database Configuration
db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/metlifedb?currentSchema=metlife
db.username=test
db.password=123456

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.jdbc.use_get_generated_keys=false



