name=DevLogConfig
status=all

# Log parameters
property.logDir=${sys:catalina.base}/logs
property.defaultLogBase=${sys:catalina.base}/logs/application
property.traceLogBase=${sys:catalina.base}/logs/trace
property.errorLogBase=${sys:catalina.base}/logs/error
property.performanceLogBase=${sys:catalina.base}/logs/performance

property.logDateStamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
property.logRollPatternHourly=.yyyy-MM-dd.HH
property.logRollPatternDaily=.yyyy-MM-dd

property.logMailProtocol=smtp
property.logMailHost=
property.logMailPort=25
property.logMailUser=
property.logMailPassword=
property.logMailFrom=
property.logMailTo=


appenders=console, defaultLog, traceLog, errorLog, performanceLog

loggers=traceLogger, errorLogger, performanceLogger

# Direct log messages to stdOut, this appender is used in multiple logger
appender.console=ConsoleAppender
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

# Default application logger
appender.defaultLog.type=RollingFile
appender.defaultLog.name=defaultLog
appender.defaultLog.layout.type=PatternLayout
appender.defaultLog.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

appender.defaultLog.fileName=${defaultLogBase}/application.log
appender.defaultLog.filePattern=${defaultLogBase}/application-$${date:yyyy-MM}/application.log.%d{yyyy-MM-dd}.xz

appender.defaultLog.policies.type=Policies
appender.defaultLog.policies.time.type=TimeBasedTriggeringPolicy
appender.defaultLog.policies.time.interval=1
appender.defaultLog.policies.time.modulate=true

#appender.defaultLog.policies.size.type=SizeBasedTriggeringPolicy
#appender.defaultLog.policies.size.size=10MB

#appender.defaultLog.strategy.type=DefaultRolloverStrategy
#appender.defaultLog.strategy.max=30

# Default Application logger
rootLogger.level=WARN
rootLogger.appenderRefs=console, defaultLog
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.defaultLog.ref=defaultLog

# Appender for tracing log
appender.traceLog.type=RollingFile
appender.traceLog.name=traceLog
appender.traceLog.layout.type=PatternLayout
appender.traceLog.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

appender.traceLog.fileName=${traceLogBase}/trace.log
appender.traceLog.filePattern=${traceLogBase}/trace-$${date:yyyy-MM}/trace.log.%d{yyyy-MM-dd.HH}.xz

appender.traceLog.policies.type=Policies
appender.traceLog.policies.time.type=TimeBasedTriggeringPolicy
appender.traceLog.policies.time.interval=1
appender.traceLog.policies.time.modulate=true

#appender.traceLog.policies.size.type=SizeBasedTriggeringPolicy
#appender.traceLog.policies.size.size=10MB

#appender.traceLog.strategy.type=DefaultRolloverStrategy
#appender.traceLog.strategy.delete.type=Delete
#appender.traceLog.strategy.delete.basePath=${traceLogBase}
#appender.traceLog.strategy.delete.maxDepth=2
#appender.traceLog.strategy.delete.iffilename.type=IfFileName
#appender.traceLog.strategy.delete.iffilename.glob=*/trace.log.*.xz
#appender.traceLog.strategy.delete.iflastmodified.type=IfLastModified
#appender.traceLog.strategy.delete.iflastmodified.age=365d


# Logger for tracing log
logger.traceLogger.name=traceLogger
logger.traceLogger.level=TRACE
logger.traceLogger.appenderRefs=console, traceLog
logger.traceLogger.appenderRef.traceLog.ref=traceLog
logger.traceLogger.appenderRef.console.ref=console
logger.traceLogger.additivity=false

# File Appender for error log
appender.errorLog.type=RollingFile
appender.errorLog.name=errorLog
appender.errorLog.layout.type=PatternLayout
appender.errorLog.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

appender.errorLog.fileName=${errorLogBase}/error.log
appender.errorLog.filePattern=${errorLogBase}/error-$${date:yyyy-MM}/error.log.%d{yyyy-MM-dd}.xz

appender.errorLog.policies.type=Policies
appender.errorLog.policies.time.type=TimeBasedTriggeringPolicy
appender.errorLog.policies.time.interval=1
appender.errorLog.policies.time.modulate=true
#appender.errorLog.policies.size.type=SizeBasedTriggeringPolicy
#appender.errorLog.policies.size.size=10MB

#appender.errorLog.strategy.type=DefaultRolloverStrategy
#appender.errorLog.strategy.max=30

# Email apender for Error log
appender.errorMailLog.type=SMTP
appender.errorMailLog.name=errorMailLog
appender.errorMailLog.subject=Application Error in iBank23
appender.errorMailLog.from=${logMailFrom}
appender.errorMailLog.to=${logMailTo}
appender.errorMailLog.smtpHost=${logMailHost}
appender.errorMailLog.smtpPort=${logMailPort}
appender.errorMailLog.bufferSize=1
appender.errorMailLog.smtpProtocol=${logMailProtocol}
appender.errorMailLog.smtpUsername=${logMailUser}
appender.errorMailLog.smtpPassword=${logMailPassword}
appender.errorMailLog.layout=PatternLayout
appender.errorMailLog.layout.pattern=%d{${log.dateStamp}} [%t] %p %m%n

# Logger for error log
logger.errorLogger.name=errorLogger
logger.errorLogger.level=WARN
logger.errorLogger.appenderRefs=console, errorLog
logger.errorLogger.appenderRef.errorLog.ref=errorLog
logger.errorLogger.appenderRef.console.ref=console
logger.errorLogger.additivity=false

# Appender for performance log
appender.performanceLog.type=RollingFile
appender.performanceLog.name=performanceLog
appender.performanceLog.layout.type=PatternLayout
appender.performanceLog.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

appender.performanceLog.fileName=${performanceLogBase}/performance.log
appender.performanceLog.filePattern=${performanceLogBase}/performance-$${date:yyyy-MM}/performance.log-%d{yyyy-MM-dd}.xz

appender.performanceLog.policies.type=Policies
appender.performanceLog.policies.time.type=TimeBasedTriggeringPolicy
appender.performanceLog.policies.time.interval=1
appender.performanceLog.policies.time.modulate=true

#appender.performanceLog.policies.size.type=SizeBasedTriggeringPolicy
#appender.performanceLog.policies.size.size=10MB

#appender.performanceLog.strategy.type=DefaultRolloverStrategy
#appender.performanceLog.strategy.max=30

# Logger for performance log
logger.performanceLogger.name=performanceLogger
logger.performanceLogger.level=TRACE
logger.performanceLogger.appenderRefs=performanceLog, console
logger.performanceLogger.appenderRef.performanceLog.ref=performanceLog
logger.performanceLogger.appenderRef.console.ref=console
logger.performanceLogger.additivity=false


# Configure logging for Spring
logger.org.apache.name=org.apache
logger.org.apache.level=WARN
logger.org.apache.appenderRefs=console, defaultLog
logger.org.apache.appenderRef.defaultLog.ref=defaultLog
logger.org.apache.appenderRef.console.ref=console
logger.org.apache.additivity=false

logger.org.springframework.name=org.springframework
logger.org.springframework.level=WARN
logger.org.springframework.appenderRefs=console, defaultLog
logger.org.springframework.appenderRef.defaultLog.ref=defaultLog
logger.org.springframework.appenderRef.console.ref=console
logger.org.springframework.additivity=true
